@import "variables";

// MOBILE RESOLUTION

body {
  @include centered-flex;
  background: linear-gradient(to top, $Soft-blue, $Soft-violet) no-repeat;
  height: 150vh;
}

// MAIN CONTAINER
#main-container {
  @include centered-flex;
  flex-direction: column;
  background-color: white;
  transform: translateY(40px);
  border-radius: 15px;
  padding: 0 1.2rem 3.25rem;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 10px 25px -5px black;
}

// ILLUSTRATION CONTAINER
#illustration {
  @include centered-flex;
  flex-direction: column;
  transform: translateY(-60px);
  height: 125px;
  margin-bottom: 10px;

  #overflow-images {
    @include centered-flex;
    flex-direction: column;

    #images-container {
      @include centered-flex;

      #main-image {
        transform: translate(-15px, -15px);
        position: absolute;
        content: url(../images/illustration-woman-online-mobile.svg);
      }
      #main-image-shadow {
        transform: translate(0, 45px);
        content: url(../images/bg-pattern-mobile.svg);
      }
    }
  }
  #box-image {
    display: none;
  }
}

// FAQ SECTION
#FAQ-section {
  color: $Very-dark-desaturated-blue;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  font-size: 0.9rem;
  

  #FAQ-title {
    text-align: center;
    color: $Very-dark-desaturated-blue;
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .FAQ-containers {
    display: grid;
    grid-template-columns: 97% auto;
    align-items: center;
    justify-content: start;
    border-bottom: 1px solid $Light-grayish-blue;
    padding: 15px 0;

    &:hover {
      cursor: pointer;

      .questions {
        font-size: 0.95rem;
      }
      .FAQ-icons {
        cursor: pointer;
        width: 160%;
        filter: drop-shadow(0 0 3px $Soft-red);
      }
    }
    .questions {
      padding-right: 20px;
    }
    .FAQ-icons {
      width: 140%;
    }
    .answers {
      display: none;
      padding-top: 10px;
    }
  }
}

// FOOTER
footer {
  position: absolute;
  text-align: center;
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 700;
  top: 140vh;
}

// DESKTOP RESOLUTION

@media screen and (min-width: 768px) {
  body {
    @media screen and (max-width: 1079) {
      height: 110vh;
    }
    height: 100vh;
  }
  // MAIN CONTAINER
  #main-container {
    flex-direction: row;
    padding: 0;
    height: 100vw;
    max-height: 450px;
    width: 80%;
    max-width: 850px;
    transform: translateY(0);
  }

  // ILLUSTRATION CONTAINER
  #illustration {
    height: 100%;
    width: 100%;
    margin-bottom: 0;
    transform: translateY(2vh);

    #overflow-images {
      width: 100%;
      height: 100%;
      overflow: hidden;

      #images-container {
        @include centered-flex;
        width: 100%;
        height: 100%;
        transform: translateX(-15%);

        #main-image {
          position: absolute;
          width: 42vw;
          max-width: 400px;
          content: url(../images/illustration-woman-online-desktop.svg);
        }
        #main-image-shadow {
          position: absolute;
          width: 80vw;
          max-width: fit-content;
          transform: translate(-21.5vw, -8vw);
          content: url(../images/bg-pattern-desktop.svg);
        }
      }
      #box-image {
        position: absolute;
        display: inline;
        width: 15vw;
        max-width: 160px;
        transform: translate(calc(-19vw), 26px);
        @media screen and (min-width: 1024px) {
          transform: translate(calc(-20.2vw), 26px);
        }
        @media screen and (min-width: 1075px) {
          transform: translate(calc(-15.2vw), 26px);
        }
      }
    }
  }

  // FAQ SECTION
  #FAQ-section {
    overflow-y: auto;
    height: 100%;
    max-height: 450px;
    width: 100%;
    max-width: 335px;
    padding-right: 7vw;
    @media screen and (min-width: 1024px) {
      padding-right: 7vw;
    }

    #FAQ-title {
      text-align: left;
      font-size: 2rem;
      padding: 20% 0 4%;
    }
    #FAQ {
      padding-bottom: 30px;

      .FAQ-containers {
        display: grid;
        grid-template-columns: 97% auto;
        padding: 15px 1% 15px 0;
        border-bottom: 1px solid $Light-grayish-blue;

        .questions {
          padding-right: 20px;
        }
      }
    }
  }
  footer {
    @media screen and (max-width: 1079) {
      top: 103vh;
    }
    top: 94vh;
  }
}
